<!DOCTYPE html>
<html>

<head>
    <title>Navbar CSS</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/subnav.css">
    <script src="js/on_hash_change.js"></script>
</head>

<body onhashchange="onHashChange('home')">
    <nav>
        <ul>
            <div class="navbar">
                <div class="subnav">
                    <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="home/rizka.html">Rizka</a>
                        <a href="home/yudi.html">Yudi</a>
                        <a href="home/wahyu.html">Wahyu</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Portofolio <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="portofolio/rizka.html">Rizka</a>
                        <a href="portofolio/yudi.html">Yudi</a>
                        <a href="portofolio/wahyu.html">Wahyu</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="cv/rizka.html">Rizka</a>
                        <a href="cv/yudi.html">Yudi</a>
                        <a href="cv/wahyu.html">Wahyu</a>
                    </div>
                </div>
            </div>
        </ul>
    </nav>
	<div id="main-content">
    <div id="datadiri">
        <img src="foto/rizka.jpg" height=300 width=300 />
        <h1>Rizka Tauria Nuryadi</h1>

        Domisili: Kota Bandung <br />
        Umur: 29 Tahun <br />
        <a href="cv/rizka.html">Curriculum Vitae Rizka Tauria Nuryadi</a>
        <br/>
    </div>
    <div id="datadiri-wahyu">
        <img src="foto/wahyu.jpg" height=300 width=300 />
        <h1>Wahyu Hidayat</h1>

        Domisili: Batang, Jawa Tengah <br />
        Umur: 21 Tahun <br />
        <a href="cv/wahyu.html">Curriculum Vitae Wahyu Hidayat</a>
        <br/>

    </div>
    <div id="datadiri-yudi">
    <img src="foto/yudi.jpg" height=300 width=300 />
    <h1>Yudi Widiawan</h1>

    Domisili: Kota Bandung <br />
    Umur: 26 Tahun <br />
    <a href="cv/yudi.html">Curriculum Vitae Yudi Widiawan</a>
    </div>
</div>
</body>

</html>
