<!DOCTYPE html>
<html>
<head>
    <title>Navbar CSS</title>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/subnav.css">
    <script src="js/on_hash_change.js"></script>

</head>
<body onhashchange="onHashChange('portofolio')">

<nav>
    <ul>
        <div class="navbar">
            <div class="subnav">
                <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="home/rizka.html">Rizka</a>
                    <a href="home/yudi.html">Yudi</a>
                    <a href="home/wahyu.html">Wahyu</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Portofolio <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="portofolio/rizka.html">Rizka</a>
                    <a href="portofolio/yudi.html">Yudi</a>
                    <a href="portofolio/wahyu.html">Wahyu</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="cv/rizka.html">Rizka</a>
                    <a href="cv/yudi.html">Yudi</a>
                    <a href="cv/wahyu.html">Wahyu</a>
                </div>
            </div>
        </div>
    </ul>
</nav>
<br/>
<div id="datadiri"></div>
</body>
</html>
