<!DOCTYPE html>
<html>

<head>
    <title>Navbar CSS</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/subnav.css">
    <script src="../js/on_hash_change.js"></script>
</head>

<body onhashchange="onHashChange('home')">
    <nav>
        <ul>
            <div class="navbar">
                <div class="subnav">
                    <button class="subnavbtn">Home<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="../home.html#rizka">Rizka</a>
                        <a href="../home.html#yudi">Yudi</a>
                        <a href="../home.html#wahyu">Wahyu</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Portofolio <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="../portofolio/rizka.html">Rizka</a>
                        <a href="../portofolio/yudi.html">Yudi</a>
                        <a href="../portofolio/wahyu.html">Wahyu</a>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subnavbtn">Curriculum Vitae <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="rizka.html">Rizka</a>
                        <a href="yudi.html">Yudi</a>
                        <a href="wahyu.html">Wahyu</a>
                    </div>
                </div>
            </div>
        </ul>
    </nav>
	<div id="main-content">
		<iframe width="100%" height="700px" src="https://docs.google.com/viewer?url=http://yudiwidiawan.infinityfreeapp.com/cv.pdf&embedded=true" title="Curriculum Vitae Yudi Widiawan"></iframe>
	</div>
</body>

</html>
